# HypothyroBot

./: .dockerignore  .gitignore  ApplicationContext.cs  DataBaseContext.cs  Diagram.cd  Dockerfile  HypothyroBot.csproj  HypothyroBot.sln  Program.cs  README.md  Startup.cs  UsersDataBaseContext.cs  appsettings.json  docker-compose.yml
Controllers/: AliceController.cs
Migrations/: 20211121154737_NewMigration.Designer.cs  20211121154737_NewMigration.cs  20211202103638_AddTSH.Designer.cs  20211202103638_AddTSH.cs  20211202183850_newmigration.Designer.cs  20211202183850_newmigration.cs  20220323152256_m1.Designer.cs  20220323152256_m1.cs  20220406143426_M2.Designer.cs  20220406143426_M2.cs  ApplicationContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
Models/: DrugType.cs  GenderType.cs  ModeType.cs  PathologyType.cs  Response.cs  Test.cs  ThyroidType.cs  User.cs
Models/Alice API/: AliceRequest.cs  AliceResponse.cs  ApplicationModel.cs  ButtonModel.cs  DateTimeModel.cs  DateValueModel.cs  EntityModel.cs  MarkupModel.cs  MetaModel.cs  NluModel.cs  NumberModel.cs  RequestModel.cs  ResponseModel.cs  SessionModel.cs  StateModel.cs
Models/Session/: AddingUserMode.cs  ControlMode.cs  LimitationCheckingMode.cs  OnReminderMode.cs  RelevanceAssessmentMode.cs  ResultsCollectingMode.cs  SessionState.cs  SetReminderMode.cs  UserDataCorrectionMode.cs
Models/Session/Interfaces/: IMode.cs
Properties/: launchSettings.json
nginx-conf/: nginx.conf
