upstream webapp {
	server hypothyrobot:5000;
}
server {
	listen 80;
	listen [::]:80;
	server_name example.com www.example.com;

	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com www.example.com;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	large_client_header_buffers 4 32k;
	ssl_buffer_size 8k;
	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;

	location / {
		try_files $uri @hypothyrobot;
	}

	location @hypothyrobot {
		proxy_pass http://webapp;
		proxy_http_version 1.1;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarder_for;
		proxy_set_header X-Forwarded-Proto https;
	}

	root /var/www/html;
	index index.html index.htm index.nginx-debian-html;
}